; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mestTT]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BMP280 Library@^2.6.2
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	arduino-libraries/Arduino_JSON @ ^0.1.0
; upload_protocol = esp-prog
debug_tool = esp-prog
board_build.partitions = no_ota.csv
monitor_speed = 115200